DATABASE_URL="postgresql://neondb_owner:npg_p4JiEf9jVvYs@ep-sparkling-dream-a5bzpc94-pooler.us-east-2.aws.neon.tech/ride-service?sslmode=require"

STRIPE_SECRET_KEY=sk_test_51ROPncQnqhhZR82S4l1lCYpsqBumzN8jVsBYMztEj2nmxlWGR9zMW1btosK62Z5T3zn48VxHgGjqovJIqUJvWq8f00rIxPllWS

BREVO_API_KEY=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
BREVO_FROM_EMAIL=carpoolinggiu@gmail.com
    